<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginInterface</class>
 <widget class="QWidget" name="LoginInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1458</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Images/images.qrc">
    <normaloff>:/logo_1x.png</normaloff>:/logo_1x.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#LoginInterface{border-image: url(:/login_background.png);}</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>578</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>578</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 1);</string>
     </property>
     <property name="text">
      <string>摩氢科技有限公司 / More Hydrogen Energy Science and Technology Co.,ltd.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="slogan">
       <property name="minimumSize">
        <size>
         <width>620</width>
         <height>226</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>620</width>
         <height>226</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>620</width>
         <height>226</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Images/images.qrc">:/slogan.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="Login_layout">
       <property name="minimumSize">
        <size>
         <width>477</width>
         <height>524</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>477</width>
         <height>524</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">width:477px;
height:524px;
background:rgba(255,255,255,38.25);
opacity:0.15;
border-radius:10px;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>35</number>
        </property>
        <property name="leftMargin">
         <number>54</number>
        </property>
        <property name="topMargin">
         <number>56</number>
        </property>
        <property name="rightMargin">
         <number>54</number>
        </property>
        <property name="bottomMargin">
         <number>62</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>225</horstretch>
              <verstretch>51</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>225</width>
              <height>51</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>225</width>
              <height>51</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">image: url(:/logo_1x.png);color: rgba(255, 255, 255, 1);background-position: center;</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="user_background">
          <property name="minimumSize">
           <size>
            <width>368</width>
            <height>61</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>368</width>
            <height>61</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">width:368px;height:61px;background:rgba(255,255,255,1);opacity:1;border-radius:8px;</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../Images/images.qrc">:/user.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="accounts">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>思源黑体 CN Regular</family>
               <pointsize>18</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="password_background">
          <property name="minimumSize">
           <size>
            <width>368</width>
            <height>61</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>368</width>
            <height>61</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">width:368px;
height:61px;
background:rgba(255,255,255,1);
opacity:1;
border-radius:8px;</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>34</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../Images/images.qrc">:/lock.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="login_btn">
          <property name="minimumSize">
           <size>
            <width>368</width>
            <height>61</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>368</width>
            <height>61</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">width:368px;height:61px;background:rgba(81,223,0,1);border-radius:8px;
width:78px;
height:37px;
font-size:26px;
font-family:PingFang SC;
font-weight:500;
line-height:37px;
color:rgba(255,255,255,1);
opacity:1;</string>
          </property>
          <property name="text">
           <string>登 录</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="minimumSize">
      <size>
       <width>1440</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1080</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">width:1540px;height:20px;background-color:linear-gradient(360deg,rgba(81,223,0,1) 0%,rgba(81,223,0,1) 51%,rgba(132,243,91,1) 54%,rgba(191,255,155,1) 100%);opacity:1;</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
