<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTCurve</class>
 <widget class="QWidget" name="RTCurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabBar::tab {
	width:100px;
	height:32px;
	background:rgba(241,241,241,1);
	border:1px solid rgba(204,204,204,1);
	font-size:14px;
	font-family:PingFang SC;
	font-weight:300;
	line-height:34px;
	color:rgba(97,97,97,1);
	margin-top:25px;
	margin-right:20px;
	margin-left:20px;
	margin-bottom:25px;
}
QTabBar::tab:selected {
	background:rgba(87,192,255,1);
	color:rgba(255,255,255,1);
	
}
QTabWidget::pane {
	border:0px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>TT01-TT08</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableView" name="tableView"/>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>187</width>
           <height>507</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
background:rgba(255,255,255,1);
border:1px solid rgba(191,191,191,1);
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_1">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_blue.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_1">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_2">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_green.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_2">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_3">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_chart_3">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_pink.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_3">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_4">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_red.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_4">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_5">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_yellow.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_5">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_6">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_indigo.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_6">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_7">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_darkerblue.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_7">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_chart_8">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>TT-01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
image: url(:/curve_purple.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="real_time_value_8">
              <property name="styleSheet">
               <string notr="true">QLabel {
font-size:14px;
font-family:PingFang SC;
font-weight:300;
line-height:44px;
color:rgba(97,97,97,1);
}</string>
              </property>
              <property name="text">
               <string>0°C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>TT09-TT16</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>TT17-TT24</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>TT25-TT32</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>TT33-TT36</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>压力</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string> 流量</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string> 调速1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>调速2</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>其它</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
