<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSelector</class>
 <widget class="QWidget" name="ModelSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1458</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>类型选择</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Images/images.qrc">
    <normaloff>:/logo_2x.png</normaloff>:/logo_2x.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#ModelSelector{border-image: url(:/model_background.png);}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>477</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>477</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>PingFang SC</family>
           <pointsize>-1</pointsize>
           <weight>62</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family:PingFang SC;
font-size:36px;
line-height:50px;
font-weight:500;
color:rgba(255,255,255,1)</string>
         </property>
         <property name="text">
          <string>欢迎使用摩氢上位机系统</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="model_selector">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>477</width>
           <height>388</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>477</width>
           <height>388</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(255,255,255,38.25);
opacity:0.15;
border-radius:10px;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>42</number>
          </property>
          <property name="leftMargin">
           <number>54</number>
          </property>
          <property name="topMargin">
           <number>65</number>
          </property>
          <property name="rightMargin">
           <number>55</number>
          </property>
          <property name="bottomMargin">
           <number>62</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>368</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>368</width>
              <height>33</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>PingFang SC</family>
              <pointsize>-1</pointsize>
              <weight>62</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 255, 255, 0);
font-size:24px;
font-family:PingFang SC;
font-weight:500;
line-height:33px;
color:rgba(255,255,255,1);</string>
            </property>
            <property name="text">
             <string>请选择产品型号</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="model_combobox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>368</width>
              <height>61</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>368</width>
              <height>61</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>思源黑体 CN Light</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgba(255,255,255,1);
opacity:0.15;
border-radius:10px;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="model_cancel">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>61</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>61</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:26px;
font-family:PingFang SC;
font-weight:500;
line-height:37px;
color:rgba(255,255,255,1);</string>
              </property>
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="model_confirm">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>61</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>61</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(81,223,0,1);
font-size:26px;
font-family:PingFang SC;
font-weight:500;
line-height:37px;
color:rgba(255,255,255,1);</string>
              </property>
              <property name="text">
               <string>确认</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>578</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>578</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(255, 255, 255, 1);</string>
     </property>
     <property name="text">
      <string>摩氢科技有限公司 / More Hydrogen Energy Science and Technology Co.,ltd.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
