<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataOverview</class>
 <widget class="QDialog" name="DataOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="SysStatus">
     <property name="minimumSize">
      <size>
       <width>92</width>
       <height>664</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>92</width>
       <height>664</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#groupBox {border:1px solid rgba(204,204,204,1);}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="sysStatus_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgba(220,220,220,1)</string>
        </property>
        <property name="text">
         <string>系统状态</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_00_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_10_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-10</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_11_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-11</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_20_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-20</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_30_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-30</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_40_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-40</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_50_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-50</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_60_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-60</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_70_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-70</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_80_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-80</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_90_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-90</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_100_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-100</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_110_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-110</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ST_120_label">
        <property name="minimumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>92</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>ST-120</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="OutputParameters">
     <property name="minimumSize">
      <size>
       <width>373</width>
       <height>335</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>373</width>
       <height>335</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string>输出参数</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>系统输出电压</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sysOutputVoltage">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>系统输出电流</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sysOutputCurrent">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>单次发电量</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="singlePowerProduced">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>系统输出功率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sysOutputPower">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>累计发电量</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="totalPowerProduced">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="FuelCell">
     <property name="minimumSize">
      <size>
       <width>420</width>
       <height>335</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>420</width>
       <height>335</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string>燃料电池</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>337</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>燃料电池电压</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fuelBatVol">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>燃料电池电流</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fuelBatCur">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>燃料电池功率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fuelBatPow">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="Fuel">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>335</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>335</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label_27">
        <property name="minimumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string>燃料</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>燃料箱液位1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fuelTankLevel_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>燃料箱液位2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fuelTankLevel_2">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>燃料消耗率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fuelConsumptionRate">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>燃料累计消耗量</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="totalFuelConsumption">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="Accumulator">
     <property name="minimumSize">
      <size>
       <width>373</width>
       <height>283</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>373</width>
       <height>283</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="minimumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string>蓄电池</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>电池电压</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="batVoltage">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>电池电流</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="batCurrent">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QGroupBox" name="TimeParameters">
     <property name="minimumSize">
      <size>
       <width>420</width>
       <height>283</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>420</width>
       <height>283</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_21">
        <property name="minimumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>54</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string>时间参数</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>系统时间</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="systemTime">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>设备单次运行时间</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="devSingleTime">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>设备累计运行时间</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sysTotalTime">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>累计启动次数</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="totalRunTimes">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgba(112,112,112,1);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
